<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Волшебный мир</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:regular,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Pangolin:regular" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Caveat:regular,500,600,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One:regular" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Stalinist+One:regular" rel="stylesheet" />
</head>

<body>

    <header>
        <nav class="navigation">
            <img class="logo" src="assets/icons/Wizarding_World.svg" alt="Логотип" />
                <div class="menu">
                    <a class="links" href="https://www.wizardingworld.com/">Каталог</a>
                    <a class="links" href="https://www.wizardingworld.com/">Новости</a>
                    <a class="links" href="https://www.wizardingworld.com/">Фотогалерея</a>
                    <a class="links" href="https://www.wizardingworld.com/">О нас</a>
                </div>
            </nav>
    </header>
<main>

    <section class="main">

        <div class="block_one">
                <h1 class="title">Волшебный мир</h1>
                    <p class="info">Здесь вы найдете все, что вам нужно, вне зависимости от того, начинаете ли вы свой путь или уже являетесь продвинутым магом и мастером. Готовые магические решения или расходные материалы для колдовства ждут вас в самых разных разделах нашей магической интернет-галереи</p>

            <div class="gallery">
                    <img class="images"  src="assets/img/frog.PNG" alt="Лягушка">
                    <img class="images"  src="assets/img/cldrn.PNG" alt="Котел">
                        <p class="info_2">Tак как волшебные предметы обладают магическими силами, они используют эту энергию для предполагаемого назначения, что позволяет использовать их магические возможности. Возможности волшебных предметов различны и зависят от типа и сложности устройства. Как правило, ими могут пользоваться только люди, обученные магии. </p>
            </div>

            <div class="gallery_2">
                <img class="images" src="assets/img/book.PNG" alt="Книга">
                <img class="images" src="assets/img/turner.PNG" alt="Маховик">
                <img class="images" src="assets/img/wand.PNG" alt="Палочка">
                <img class="images" src="assets/img/gelly.PNG" alt="Жабросли">


            </div>
        </div>

            <div class="block_two">
                <div class="news">
                    <h3>Новости волшебного мира</h3>
                        <a class="news_link" href="#">Читать</a>
                            <img class="news_img" src="assets/img/1666448736111283944.jpg" alt="Газета">
                </div>

            <div class="contest">
                    <h3>Конкурс на лучший рисунок</h3>
                        <a class="news_link" href="#">Участвовать</a>
                            <img class="news_img" src="assets/img/1700213697_pictures-pibig-info-p-buklya-garri-potter-risunok-krasivo-1.jpg" alt="Конкурс">
                </div>

            <div class="library">
                    <h3>Волшебная библиотека</h3>
                        <a class="news_link" href="#">Посетить</a>
                            <img class="news_img" src="assets/img/12-garri-potter-uchebniki-hogvartsa-nabor-iz-8-knig_07bb1ae1a1ae96d_1024x3000_1.jpg" alt="Библиотека">
                </div>
            </div>
            </section>
</main>

        <footer>
                <div class="footer_block">
                    <p class="footer_info">Наш адрес:</p>
                    <p class="footer_info_2"> Лондон, Косой переулок, Волшебная галерея</p>
                </div>
                
            <div class="footer_block">
                    <p class="footer_info">Режим работы:</p>
                    <p class="footer_info_2"> С 10:00 до 18:00 <br>
                        Выходной - воскресенье
                    </p>
                </div>
        
            <div class="footer_block">
                    <p class="footer_info">Способы связи:</p>
                    <p class="footer_info_2"> Совиная почта (круглосуточно)<br>
        
                    
                </div>
        
            <div class="footer_block">
                    <p class="footer_info">Прочее:</p>
                    <a class="footer_info_2" href="#">О компании</a>
                    <a class="footer_info_2" href="#">Сотрудничество</a>
                    <a class="footer_info_2" href="#">Вакансии</a>
                </div>

        </footer>
        
    
            
        </body>
        </html>
        
        